<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>나만의 원페이지 쇼핑몰</title>


    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url("https://file.mk.co.kr/meet/neds/2020/10/image_readtop_2020_1043615_16024868354388303.jpg");
            background-size: cover;
            margin: 20px auto;
            width: 500px;
            height: 500px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .orders {
            margin-top: 20px;
            text-align: center;
        }

    </style>

    <script>
        function order(){
            alert('주문이 완료되었습니다.');
        }
    </script>

</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>하겐다즈</h1>
        <h5>가격: 1,000원/개</h5>
        <p>맛있으니까 일단 잡숴봐</p>
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text">주문자</span>
        <input type="text" class="form-control">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text">수량</label>
        </div>
        <select class="custom-select">
            <option selected value=""> -- 수량을 선택하세요 --</option>
            <option value="1">100</option>
            <option value="2">200</option>
            <option value="3">300</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">주소</span>
        <input type="text" class="form-control">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">전화번호</span>
        <input type="text" class="form-control">
    </div>

    <div class="orders">
        <button type="button" class="btn btn-primary" onclick="order()">주문하기</button>
    </div>


    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            <tr>
                <td>영희</td>
                <td>100</td>
                <td>하겐시 도즈구 좋아동</td>
                <td>010-1234-5678</td>
            </tr>

            </tbody>
        </table>
    </div>

</div>
</body>
</html>